MONGO_URI="mongodb+srv://dorjoo:dorjooX0@mynganiibatalgaa.05zrqq7.mongodb.net/MynganiiBatalgaa"
CLOUDINARY_API_KEY="418226341632639"
CLOUDINARY_API_SECRET="RnQ2lcc8SA_UyM8jsq1VVOjfkiM"
CLOUDINARY_NAME="dosvc4rce"